<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::메인</title>
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움체';
        }

        ul, ol{list-style : none;}
        a{text-decoration: none; color: #111;}

        #wrapper{
            width: 980px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
        }

        /*헤더영역*/
        header{
            width: 100%;
            height: 142px;
            background: url('/farmstory/IMG/img/head_top_line.png')no-repeat;
            position: relative;
        }

        header > .logo{
            position: absolute;
            left: 50%;
            top: 26px;
            transform: translateX(-50%);
        }

        header > p{
            float: right;
            margin-top: 14px;
        }

        header > img{
            position: absolute;
            right: 0;
            top :56px;
        }

        header > .gnb{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        header > .gnb > li{
            width: 20%;
            height: 100%;
            float: left;
            background-image: url(./IMG/img/head_menu_line.png);
            background-repeat: no-repeat;
            background-position-y: -6px;
        }

        header > .gnb > li > a{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            background-position: 0 6px;
            background-repeat: no-repeat;
        }

        header > .gnb > li:nth-child(1) > a{background-image: url(./IMG/img/head_menu1.png);} 
        header > .gnb > li:nth-child(2) > a{background-image: url(./IMG/img/head_menu2.png);} 
        header > .gnb > li:nth-child(3) > a{background-image: url(./IMG/img/head_menu3.png);} 
        header > .gnb > li:nth-child(4) > a{background-image: url(./IMG/img/head_menu4.png);} 
        header > .gnb > li:nth-child(5) > a{background-image: url(./IMG/img/head_menu5.png);} 

        header > .gnb > li:nth-child(1) > a:hover{background-image: url(./IMG/img/head_menu1_ov.png);} 
        header > .gnb > li:nth-child(2) > a:hover{background-image: url(./IMG/img/head_menu2_ov.png);} 
        header > .gnb > li:nth-child(3) > a:hover{background-image: url(./IMG/img/head_menu3_ov.png);} 
        header > .gnb > li:nth-child(4) > a:hover{background-image: url(./IMG/img/head_menu4_ov.png);} 
        header > .gnb > li:nth-child(5) > a:hover{background-image: url(./IMG/img/head_menu5_ov.png);} 


        /*메인영역 - 공통*/
        main{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > div{
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 10px;
        }

        /*메인영역 - 슬라이더*/
        main > .slider{
            height: 312px;
        }

        /*메인영역 - 바로가기 배너*/
        main > .banner{
            height: 74px;
        }

        /*메인영역 - 최신글 리스트*/
        main > .latest{
            height: 186px;
        }

        /*메인영역 - 안내*/
        main > .info{
            height: 154px;
        }

        /*푸터영역*/
        footer{
            width: 100%;
            height: 120px;

            margin-top: 10px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="./IMG/img/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME ㅣ</a>
                <a href="#">로그인 ㅣ</a>
                <a href="#">회원가입 ㅣ</a>
                <a href="#">고객센터</a>
            </p>

            <img src="./IMG/img/head_txt_img.png" alt="3만원이상 무료배송&팜카드 10%적립"/>

            <ul class="gnb">
                <li><a href="#">팜스토리 소개</a></li>
                <li><a href="#">장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>

        </header>
        <main>
            <div class="slider"></div>
            <div class="banner"></div>
            <div class="latest"></div>
            <div class="info"></div>

            
        </main>
        <footer></footer>
    </div>
</body>
</html>